<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sdte-lab7</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        width: 100%;
      }

      .container {
        height: 100%;
        width: 100%;
        display: table;
        position: relative;
        background: url(https://source.unsplash.com/szdLIq0cTwI/1600x900)
          no-repeat center center fixed;
        background-size: cover;
      }

      .center-text {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }

      .center-text h1 {
        font-size: 8vh;
        margin: 0;
        color: #feefdf;
        font-family: "Akaya Kanadaka", cursive;
        text-shadow: 1px 2px 0 #60433f, 1px 5px 5px #fbba86;
      }

      .center-text h3 {
        margin-top: 0.1vh;
        color: #feefdf;
        font-family: "Akaya Kanadaka", cursive;
        text-shadow: 1px 2px 0 #60433f, 1px 5px 5px #fbba86;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center-text">
        <h1>1</h1>
        <h1>sdte-lab7</h1>
        <h3>61070029</h3>
      </div>
    </div>
  </body>
</html>
